<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="10" isTitleNewPage="true" uuid="52716b18-5cea-48a2-a3a5-3f49ea9bff3a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="555"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Heading 1" fontSize="18" isBold="true"/>
	<subDataset name="Acompanhantes" uuid="0f1637ec-e91c-4aa3-ae1f-37d0306639f7">
		<parameter name="CODIGO_EMPRESA" class="java.lang.Integer" isForPrompting="false">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="ANO_PERICIA" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="NUMERO_LAUDO" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="REVISAO" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
     laudos_acompanhantes.`CODIGO_EMPRESA` AS laudos_acompanhantes_CODIGO_EMPRESA,
     laudos_acompanhantes.`ANO_PERICIA` AS laudos_acompanhantes_ANO_PERICIA,
     laudos_acompanhantes.`NUMERO_LAUDO` AS laudos_acompanhantes_NUMERO_LAUDO,
     laudos_acompanhantes.`REVISAO` AS laudos_acompanhantes_REVISAO,
     laudos_acompanhantes.`CODIGO_ACOMPANHANTE` AS laudos_acompanhantes_CODIGO_ACOMPANHANTE,
     laudos_acompanhantes.`NOME_RESPONSAVEL` AS laudos_acompanhantes_NOME_RESPONSAVEL,
     laudos_acompanhantes.`FUNCAO` AS laudos_acompanhantes_FUNCAO,
     laudos_acompanhantes.`DATA_ADMISSAO` AS laudos_acompanhantes_DATA_ADMISSAO
FROM
     `laudos_acompanhantes` laudos_acompanhantes
WHERE
     CODIGO_EMPRESA=$P{CODIGO_EMPRESA}
 AND ANO_PERICIA=$P{ANO_PERICIA}
 AND NUMERO_LAUDO=$P{NUMERO_LAUDO}
 AND REVISAO=$P{REVISAO}]]>
		</queryString>
		<field name="laudos_acompanhantes_CODIGO_EMPRESA" class="java.lang.Integer"/>
		<field name="laudos_acompanhantes_ANO_PERICIA" class="java.lang.Integer"/>
		<field name="laudos_acompanhantes_NUMERO_LAUDO" class="java.lang.Integer"/>
		<field name="laudos_acompanhantes_REVISAO" class="java.lang.String"/>
		<field name="laudos_acompanhantes_CODIGO_ACOMPANHANTE" class="java.lang.Integer"/>
		<field name="laudos_acompanhantes_NOME_RESPONSAVEL" class="java.lang.String"/>
		<field name="laudos_acompanhantes_FUNCAO" class="java.lang.String"/>
		<field name="laudos_acompanhantes_DATA_ADMISSAO" class="java.sql.Date"/>
		<variable name="variable1" class="java.lang.String"/>
		<variable name="variable2" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Acompanhantes_1" uuid="0f1637ec-e91c-4aa3-ae1f-37d0306639f7">
		<parameter name="CODIGO_EMPRESA" class="java.lang.Integer" isForPrompting="false">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="ANO_PERICIA" class="java.lang.Integer" isForPrompting="false">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="NUMERO_LAUDO" class="java.lang.Integer" isForPrompting="false">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="REVISAO" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
     laudos_acompanhantes.`CODIGO_EMPRESA` AS laudos_acompanhantes_CODIGO_EMPRESA,
     laudos_acompanhantes.`ANO_PERICIA` AS laudos_acompanhantes_ANO_PERICIA,
     laudos_acompanhantes.`NUMERO_LAUDO` AS laudos_acompanhantes_NUMERO_LAUDO,
     laudos_acompanhantes.`REVISAO` AS laudos_acompanhantes_REVISAO,
     laudos_acompanhantes.`CODIGO_ACOMPANHANTE` AS laudos_acompanhantes_CODIGO_ACOMPANHANTE,
     laudos_acompanhantes.`NOME_RESPONSAVEL` AS laudos_acompanhantes_NOME_RESPONSAVEL,
     laudos_acompanhantes.`FUNCAO` AS laudos_acompanhantes_FUNCAO,
     laudos_acompanhantes.`DATA_ADMISSAO` AS laudos_acompanhantes_DATA_ADMISSAO
FROM
     `laudos_acompanhantes` laudos_acompanhantes
WHERE
     CODIGO_EMPRESA=$P{CODIGO_EMPRESA}
 AND ANO_PERICIA=$P{ANO_PERICIA}
 AND NUMERO_LAUDO=$P{NUMERO_LAUDO}
 AND REVISAO=$P{REVISAO}]]>
		</queryString>
		<field name="laudos_acompanhantes_CODIGO_EMPRESA" class="java.lang.Integer"/>
		<field name="laudos_acompanhantes_ANO_PERICIA" class="java.lang.Integer"/>
		<field name="laudos_acompanhantes_NUMERO_LAUDO" class="java.lang.Integer"/>
		<field name="laudos_acompanhantes_REVISAO" class="java.lang.String"/>
		<field name="laudos_acompanhantes_CODIGO_ACOMPANHANTE" class="java.lang.Integer"/>
		<field name="laudos_acompanhantes_NOME_RESPONSAVEL" class="java.lang.String"/>
		<field name="laudos_acompanhantes_FUNCAO" class="java.lang.String"/>
		<field name="laudos_acompanhantes_DATA_ADMISSAO" class="java.sql.Date"/>
		<variable name="variable1" class="java.lang.String"/>
		<variable name="variable2" class="java.lang.String"/>
	</subDataset>
	<parameter name="CODIGO_EMPRESA" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="ANO_PERICIA" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2012]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMERO_LAUDO" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[49]]></defaultValueExpression>
	</parameter>
	<parameter name="REVISAO" class="java.lang.String">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     esqueleto_laudo.`SEQUENCIA` AS esqueleto_laudo_SEQUENCIA,
     esqueleto_laudo.`CAMPO` AS esqueleto_laudo_CAMPO
FROM
     `esqueleto_laudo` esqueleto_laudo

ORDER BY esqueleto_laudo.ORDEM]]>
	</queryString>
	<field name="esqueleto_laudo_SEQUENCIA" class="java.lang.Integer"/>
	<field name="esqueleto_laudo_CAMPO" class="java.lang.String"/>
	<variable name="CODIGO_EMPRESA" class="java.lang.Integer">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="DADOS_EMPRESA" class="java.lang.String" resetType="Group" resetGroup="DADOS_EMPRESA" incrementType="Group" incrementGroup="DADOS_EMPRESA">
		<variableExpression><![CDATA["01 - Dados da Empresa............................................ " + $V{PAGE_NUMBER}]]></variableExpression>
		<initialValueExpression><![CDATA["01 - Dados da Empresa........................ " + $V{PAGE_NUMBER}]]></initialValueExpression>
	</variable>
	<variable name="DADOS_INFORMANTE" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA["02 - Dados do Informante......................................... " + $V{PAGE_NUMBER}]]></variableExpression>
		<initialValueExpression><![CDATA["02 - Dados do Informante......................................... " + $V{PAGE_NUMBER}]]></initialValueExpression>
	</variable>
	<variable name="INFORMACOES_PERICIAIS" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA["03 - Informações Periciais....................................... " + $V{PAGE_NUMBER}]]></variableExpression>
		<initialValueExpression><![CDATA["03 - Informações Periciais....................................... " + $V{PAGE_NUMBER}]]></initialValueExpression>
	</variable>
	<variable name="CLASSIFICACAO_EXPOSICAO" class="java.lang.String">
		<variableExpression><![CDATA["04 - Classificação da Exposição................................ " + $V{PAGE_NUMBER}]]></variableExpression>
		<initialValueExpression><![CDATA["04 - Classificação da Exposição................................ " + $V{PAGE_NUMBER}]]></initialValueExpression>
	</variable>
	<variable name="FirstRecordOfANewGroup" class="java.lang.Integer" resetType="Group" resetGroup="DADOS_EMPRESA" calculation="Count">
		<variableExpression><![CDATA[$V{FirstRecordOfANewGroup}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="TOC" class="java.lang.String">
		<variableExpression><![CDATA[($V{FirstRecordOfANewGroup}==0)
? ($V{TOC}+$F{esqueleto_laudo_CAMPO} +" ............................................ " + $V{PAGE_NUMBER}+"<br/>")
:$V{TOC}]]></variableExpression>
		<initialValueExpression><![CDATA[new java.lang.String()]]></initialValueExpression>
	</variable>
	<group name="INDICE">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="119">
				<textField isStretchWithOverflow="true" evaluationTime="Report" pattern="">
					<reportElement uuid="abbb2957-9999-4361-b0b5-cc7bd55781cb" x="17" y="61" width="519" height="58"/>
					<textElement textAlignment="Right" markup="html">
						<font fontName="Arial Narrow" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOC}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="414842d3-abaa-467b-a7b1-b6695f6ae337" x="17" y="0" width="518" height="32"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Black" size="18" isBold="true"/>
					</textElement>
					<text><![CDATA[Í N D I C E]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a12a7126-6cc7-4d9f-a95a-f2f432524821" x="19" y="41" width="518" height="20"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[                                 Tópico                                                                             Página
]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="DADOS_LAUDO">
		<groupExpression><![CDATA[$F{esqueleto_laudo_CAMPO}]]></groupExpression>
		<groupHeader>
			<band height="195">
				<printWhenExpression><![CDATA[($F{esqueleto_laudo_CAMPO}=="DADOS DO LAUDO")]]></printWhenExpression>
				<subreport>
					<reportElement uuid="dcc44ac6-0222-482f-9902-47ece2093d82" x="18" y="9" width="521" height="172"/>
					<subreportParameter name="SUBREPORT_DIR">
						<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="CODIGO_EMPRESA">
						<subreportParameterExpression><![CDATA[$P{CODIGO_EMPRESA}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="ANO_PERICIA">
						<subreportParameterExpression><![CDATA[$P{ANO_PERICIA}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="REVISAO">
						<subreportParameterExpression><![CDATA[$P{REVISAO}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="NUMERO_LAUDO">
						<subreportParameterExpression><![CDATA[$P{NUMERO_LAUDO}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rpt_laudo_subreport_dados_laudo.jasper"]]></subreportExpression>
				</subreport>
				<break>
					<reportElement uuid="969ea497-d5b0-4945-a0c3-fc0a9201c91d" x="0" y="4" width="100" height="1"/>
				</break>
			</band>
		</groupHeader>
	</group>
	<group name="DADOS_EMPRESA" isStartNewPage="true" keepTogether="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="108">
				<printWhenExpression><![CDATA[($F{esqueleto_laudo_CAMPO}=="DADOS DA EMPRESA")]]></printWhenExpression>
				<rectangle>
					<reportElement uuid="0d58f918-7c17-46c5-add5-095ee6842fd9" x="18" y="5" width="520" height="32" backcolor="#CCCCCC"/>
				</rectangle>
				<textField>
					<reportElement uuid="04810d14-dad6-4615-a498-71d7e56361ee" x="23" y="11" width="512" height="20"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{esqueleto_laudo_CAMPO}]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement uuid="15a42be8-dc39-42b6-b4a4-6031d6cfcce8" x="18" y="48" width="519" height="60"/>
					<subreportParameter name="SUBREPORT_DIR">
						<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="CODIGO_EMPRESA">
						<subreportParameterExpression><![CDATA[$P{CODIGO_EMPRESA}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="ANO_PERICIA">
						<subreportParameterExpression><![CDATA[$P{ANO_PERICIA}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="REVISAO">
						<subreportParameterExpression><![CDATA[$P{REVISAO}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="NUMERO_LAUDO">
						<subreportParameterExpression><![CDATA[$P{NUMERO_LAUDO}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rpt_laudo_subreport_dados_empresa.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="DADOS_INFORMANTE" isStartNewPage="true">
		<groupHeader>
			<band height="130">
				<printWhenExpression><![CDATA[($F{esqueleto_laudo_CAMPO}=="DADOS DO INFORMANTE")]]></printWhenExpression>
				<rectangle>
					<reportElement uuid="0d58f918-7c17-46c5-add5-095ee6842fd9" x="17" y="9" width="520" height="32" backcolor="#CCCCCC"/>
				</rectangle>
				<textField>
					<reportElement uuid="04810d14-dad6-4615-a498-71d7e56361ee" x="17" y="16" width="510" height="26"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{esqueleto_laudo_CAMPO}]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement uuid="39f1ab1b-817a-4633-b766-c9fdfbdc5612" x="19" y="42" width="519" height="88"/>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rpt_laudo_subreport_dados_informante.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="INFORMACOES_PERICIAIS">
		<groupExpression><![CDATA[$F{esqueleto_laudo_CAMPO}]]></groupExpression>
		<groupHeader>
			<band height="139">
				<printWhenExpression><![CDATA[($F{esqueleto_laudo_CAMPO}=="INFORMAÇÕES PERICIAIS")]]></printWhenExpression>
				<rectangle>
					<reportElement uuid="0d58f918-7c17-46c5-add5-095ee6842fd9" x="17" y="9" width="520" height="32" backcolor="#CCCCCC"/>
				</rectangle>
				<textField>
					<reportElement uuid="04810d14-dad6-4615-a498-71d7e56361ee" x="22" y="15" width="512" height="20"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{esqueleto_laudo_CAMPO}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="CLASSIFICACAO_EXPOSICAO">
		<groupExpression><![CDATA[$V{CLASSIFICACAO_EXPOSICAO}]]></groupExpression>
		<groupHeader>
			<band height="237">
				<printWhenExpression><![CDATA[($F{esqueleto_laudo_CAMPO}=="CLASSIFICAÇÃO DA EXPOSIÇÃO")]]></printWhenExpression>
				<rectangle>
					<reportElement uuid="0d58f918-7c17-46c5-add5-095ee6842fd9" x="18" y="3" width="520" height="32" backcolor="#CCCCCC"/>
				</rectangle>
				<rectangle>
					<reportElement uuid="75cfdafa-3e57-4f5f-a020-ff59aeb50a89" mode="Transparent" x="18" y="40" width="520" height="37"/>
				</rectangle>
				<staticText>
					<reportElement uuid="b796c29d-4c7a-4dde-af19-7f2820434ea7" x="21" y="40" width="215" height="37"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Periodicidade de Exposição]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b796c29d-4c7a-4dde-af19-7f2820434ea7" x="238" y="40" width="299" height="37"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Definição]]></text>
				</staticText>
				<rectangle>
					<reportElement uuid="75cfdafa-3e57-4f5f-a020-ff59aeb50a89" mode="Transparent" x="18" y="77" width="520" height="38"/>
				</rectangle>
				<rectangle>
					<reportElement uuid="75cfdafa-3e57-4f5f-a020-ff59aeb50a89" mode="Transparent" x="18" y="115" width="520" height="38"/>
				</rectangle>
				<rectangle>
					<reportElement uuid="75cfdafa-3e57-4f5f-a020-ff59aeb50a89" mode="Transparent" x="18" y="153" width="520" height="38"/>
				</rectangle>
				<line>
					<reportElement uuid="3600bf14-50ca-48ed-8596-6a39f2312f3d" x="237" y="40" width="1" height="189"/>
				</line>
				<staticText>
					<reportElement uuid="b796c29d-4c7a-4dde-af19-7f2820434ea7" x="23" y="78" width="214" height="37"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Permanente]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b796c29d-4c7a-4dde-af19-7f2820434ea7" x="23" y="115" width="213" height="37"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Habitual]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b796c29d-4c7a-4dde-af19-7f2820434ea7" x="23" y="154" width="213" height="37"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Intermitente]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b796c29d-4c7a-4dde-af19-7f2820434ea7" x="245" y="77" width="292" height="37"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[A atividade faz parte da atribuição do cargo e a exposição é diária.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b796c29d-4c7a-4dde-af19-7f2820434ea7" x="245" y="115" width="293" height="37"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[A atividade faz parte da atribuição do cargo e a exposição é intercalada, não sendo freqüente.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b796c29d-4c7a-4dde-af19-7f2820434ea7" x="245" y="154" width="293" height="37"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[A atividade não faz parte da atribuição do cargo e a exposição é intercalada, não sendo freqüente.]]></text>
				</staticText>
				<rectangle>
					<reportElement uuid="75cfdafa-3e57-4f5f-a020-ff59aeb50a89" mode="Transparent" x="18" y="192" width="520" height="38"/>
				</rectangle>
				<staticText>
					<reportElement uuid="b796c29d-4c7a-4dde-af19-7f2820434ea7" x="23" y="192" width="213" height="37"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Eventual]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b796c29d-4c7a-4dde-af19-7f2820434ea7" x="245" y="192" width="293" height="37"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[A atividade não faz parte da atribuição do cargo e a exposição é esporádica ou rara.]]></text>
				</staticText>
				<textField>
					<reportElement uuid="04810d14-dad6-4615-a498-71d7e56361ee" x="23" y="11" width="512" height="20"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{esqueleto_laudo_CAMPO}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="SETORES_PERICIA" isStartNewPage="true">
		<groupExpression><![CDATA[$F{esqueleto_laudo_CAMPO}]]></groupExpression>
		<groupHeader>
			<band height="148">
				<printWhenExpression><![CDATA[($F{esqueleto_laudo_CAMPO}=="CARACTERÍSTICAS DA CONSTRUÇÃO DOS SETORES OBJETOS DA PERÍCIA")]]></printWhenExpression>
				<subreport>
					<reportElement uuid="1adc264c-7854-434b-b0b1-1be097569a7e" x="17" y="41" width="520" height="100"/>
					<subreportParameter name="SUBREPORT_DIR">
						<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="CODIGO_EMPRESA">
						<subreportParameterExpression><![CDATA[$P{CODIGO_EMPRESA}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="ANO_PERICIA">
						<subreportParameterExpression><![CDATA[$P{ANO_PERICIA}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="REVISAO">
						<subreportParameterExpression><![CDATA[$P{REVISAO}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="NUMERO_LAUDO">
						<subreportParameterExpression><![CDATA[$P{NUMERO_LAUDO}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rpt_laudo_subreport_setores_pericia.jasper"]]></subreportExpression>
				</subreport>
				<rectangle>
					<reportElement uuid="0d58f918-7c17-46c5-add5-095ee6842fd9" x="17" y="4" width="520" height="32" backcolor="#CCCCCC"/>
				</rectangle>
				<textField>
					<reportElement uuid="04810d14-dad6-4615-a498-71d7e56361ee" x="23" y="11" width="512" height="20"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{esqueleto_laudo_CAMPO}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="ATIVIDADES" isStartNewPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="148">
				<printWhenExpression><![CDATA[($F{esqueleto_laudo_CAMPO}=="DESCRIÇÃO DAS ATIVIDADES")]]></printWhenExpression>
				<rectangle>
					<reportElement uuid="0d58f918-7c17-46c5-add5-095ee6842fd9" x="17" y="4" width="520" height="32" backcolor="#CCCCCC"/>
				</rectangle>
				<subreport>
					<reportElement uuid="2998a05d-8be7-4085-a65d-258230e00314" x="17" y="41" width="520" height="98"/>
					<subreportParameter name="SUBREPORT_DIR">
						<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="CODIGO_EMPRESA">
						<subreportParameterExpression><![CDATA[$P{CODIGO_EMPRESA}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="ANO_PERICIA">
						<subreportParameterExpression><![CDATA[$P{ANO_PERICIA}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="REVISAO">
						<subreportParameterExpression><![CDATA[$P{REVISAO}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="NUMERO_LAUDO">
						<subreportParameterExpression><![CDATA[$P{NUMERO_LAUDO}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rpt_laudo_subreport_atividades.jasper"]]></subreportExpression>
				</subreport>
				<textField>
					<reportElement uuid="04810d14-dad6-4615-a498-71d7e56361ee" x="23" y="11" width="512" height="20"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{esqueleto_laudo_CAMPO}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="573" splitType="Stretch">
			<subreport>
				<reportElement uuid="973e6d94-f589-4b55-aded-a163767d5d3b" x="10" y="10" width="528" height="554"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CODIGO_EMPRESA">
					<subreportParameterExpression><![CDATA[$P{CODIGO_EMPRESA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ANO_PERICIA">
					<subreportParameterExpression><![CDATA[$P{ANO_PERICIA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REVISAO">
					<subreportParameterExpression><![CDATA[$P{REVISAO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="NUMERO_LAUDO">
					<subreportParameterExpression><![CDATA[$P{NUMERO_LAUDO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rpt_laudo_subreport_capa_laudo.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="8" splitType="Stretch"/>
	</pageHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="26" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="461db88b-ee26-4d7f-a0f9-dfd515a1aea2" x="290" y="1" width="46" height="23" backcolor="#666666"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement uuid="c622b732-6d29-409f-91a1-1d12a98b4b04" x="214" y="1" width="46" height="23" backcolor="#666666"/>
			</rectangle>
			<textField>
				<reportElement uuid="b5fe05e7-41b5-4583-8cb4-c4718cc352e3" x="146" y="3" width="64" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bfdae5cd-53c6-46a6-9565-a7696d5185e4" x="223" y="3" width="28" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b5fe05e7-41b5-4583-8cb4-c4718cc352e3" x="261" y="3" width="25" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[" de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="b314dda4-adce-4bff-a677-dd0ca391c544" x="298" y="3" width="31" height="20" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
